{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 1,
  "lineage": "47ae9a9b-a3af-c11e-b1f3-feedff342cae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "staging - Welcome to Staging workspace ! - This is a common string variable",
            "content_base64": null,
            "content_base64sha256": "HegJrc9pzP/z8gArHylL3HsRZkSYsqFJVrJjA8FQT0I=",
            "content_base64sha512": "mzE4BG7LHS70EoIICHZTy9lWxgFxqHrD9UZxb3n6ShTMpooK65xcpa9Hihk1w8fc7tm/FEKwbdvyuRqGpt3bHA==",
            "content_md5": "44cb363bdea9056896f9d0eb8268eef7",
            "content_sha1": "4ef941ee652e43d4daaba3a9bc817a11a9ff8810",
            "content_sha256": "1de809adcf69ccfff3f2002b1f294bdc7b11664498b2a14956b26303c1504f42",
            "content_sha512": "9b3138046ecb1d2ef4128208087653cbd956c60171a87ac3f546716f79fa4a14cca68a0aeb9c5ca5af478a1935c3c7dceed9bf1442b06ddbf2b91a86a6dddb1c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./message-staging.txt",
            "id": "4ef941ee652e43d4daaba3a9bc817a11a9ff8810",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
