{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 1,
  "lineage": "d9900f63-aacf-2445-8bf0-86e1d516f165",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "prod - Welcome to Production workspace ! - This is a common string variable",
            "content_base64": null,
            "content_base64sha256": "L/8OxjF2sf2s/pL/hYZlaKeqWUfgXv3JtfdsWNvSWCM=",
            "content_base64sha512": "/nZnrZE5DHFh2YYQPKOa4F7yYn1rmJ5ZtBLNgzwOyYAfykfwXbhucIm2Md36FMofkXzNvcS9pu/eM8mhXPxiVw==",
            "content_md5": "2a943f6eb9cac04402b3e323f998cf70",
            "content_sha1": "9f82a72130f7f5ec62e4db3edfc060c927c30ce3",
            "content_sha256": "2fff0ec63176b1fdacfe92ff85866568a7aa5947e05efdc9b5f76c58dbd25823",
            "content_sha512": "fe7667ad91390c7161d986103ca39ae05ef2627d6b989e59b412cd833c0ec9801fca47f05db86e7089b631ddfa14ca1f917ccdbdc4bda6efde33c9a15cfc6257",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./message-prod.txt",
            "id": "9f82a72130f7f5ec62e4db3edfc060c927c30ce3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
